#!/bin/sh

# Slackware build script for rubberband

# Written by Luis Henrique <email removed>

# Modified by B. Watson <yalhcru@gmail.com>. Original had no license.
# Modified version licensed under the WTFPL. See
# http://www.wtfpl.net/txt/copying/ for details.

# 20180702 bkw:
# - update for v1.8.2
# - add optional Java support.
# - add license to script.

# 20140915 bkw:
# - took over maintenance
# - get rid of static lib
# - use sed instead of a diff for $LIBDIRSUFFIX
# - fix libdir in .pc files also
# - add man page

PRGNAM=rubberband
VERSION=${VERSION:-1.9.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_drakeo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c https://breakfastquay.com/files/releases/rubberband-1.9.1.tar.bz2

NPROC=$(nproc)

CWD=$(pwd)
TMP=${TMP:-/tmp/mixxx}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp/mixxx/pkgs}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi
NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fixup libdir on x86_64
#sed -i "s,\<lib\>,lib$LIBDIRSUFFIX,g" Makefile.in *.pc.in

# For 1.8.2, the Makefile tries to install the JNI stuff even if
# we don't build it.
#sed -i '/cp *-f .*JNI_TARGET/s,$, || true,' Makefile.in
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
mkdir meson-build
cd meson-build
meson setup \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --libexecdir=/usr/libexec \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --includedir=/usr/include \
  --datadir=/usr/share \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --buildtype=release \
  .. || exit 1
  "${NINJA:=ninja}" $NUMJOBS || exit 1
  DESTDIR=$PKG $NINJA install || exit 1
cd ..


# We don't need the static lib
rm -f $PKG/usr/lib$LIBDIRSUFFIX/*.a

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# man page borrowed from Debian
mkdir -p $PKG/usr/man/man1
gzip -9c < $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG COPYING README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@WITHJAVA@,$WITHJAVA," $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
