#!/bin/sh

# Slackware build script for mixxx

# Copyright 2011 Elvio "HelLViS69" Basello <hellvis69@slackware.it>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mixxx
VERSION=${VERSION:-1.12.dev}
BUILD=${BUILD:-2c}
TAG=${TAG:-_DRKo}

# number of jobs set to your cpu cores
NUMJOBS=${NUMJOBS:-" -j8 "}
#SELECT YOUR TYPE OF CPU 
#  1  single-core (P-III and below)
#  2  P4
#  3  Intel Core
#  4  Core 2
#  5  Athlon-4/XP/MP
#  6  K8/Opteron/AMD64
#  7  K8/Opteron/AMD64 w/ SSE3  my default
#
OPTIMIZE=${OPTIMIZE:-" optimize=7 "}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ -d $CWD/$PRGNAM ]
then
cd $CWD/$PRGNAM
  git pull
else
  git clone https://github.com/mixxxdj/mixxx.git
fi

cd $CWD

cp -rf mixxx/ mixxx-1.12.dev
tar cvf  mixxx-1.12.dev.tar.gz mixxx-1.12.dev/
sleep 3
rm -rf mixxx-1.12.dev

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
sleep 3
rm $CWD/$PRGNAM-$VERSION.tar.gz # want to make sure a fresh tarball everytime.
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

 # Fix the desktop file
patch -p0 < $CWD/desktop.diff

# it seems libshout isn't detected :(
  CFLAGS="$SLKCFLAGS" \
  QTDIR=/usr/lib$LIBDIRSUFFIX/ \
  LIBIR=/usr/lib$LIBDIRSUFFIX \
scons  $NUMJOBS $OPTIMIZE \
  faad=1 \
  prefix=/usr \
  LIBIR=/usr/lib$LIBDIRSUFFIX \
  QTDIR=/usr/lib$LIBDIRSUFFIX \
  install_root=$PKG/usr \
  prefix=/usr \
  install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

#put the library in the right arch tree.use this hack till I  figure it out. 
# mixxx will find it's libraries when moved to /usr/lib64.
if [ "$ARCH" = "x86_64" ]; then
  mv $PKG/usr/lib/ $PKG/usr/lib$LIBDIRSUFFIX
fi

 # Get the version
 REV=$(cat /tmp/SBo/mixxx-1.12.dev/src/build.h | head -n 2 | tail -1 | cut -c20-23)
  
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$REV-$BUILD-$TAG.${PKGTYPE:-tgz}


