#!/bin/sh

# Slackware build script for mixxx

# Copyright 2011 Elvio "HelLViS69" Basello <hellvis69@slackware.it>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM=mixxx
VERSION=${VERSION:-2.3}
BUILD=${BUILD:-3}
TAG=${TAG:-_drakeo}

# number of jobs set to your cpu cores
NPROC=$(nproc)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

NUMJOBS=${NUMJOBS:-" -j $(expr $(nproc) + 1) "}

CWD=$(pwd)
TMP=${TMP:-/tmp/mixxx}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp/mixxx/pkgs}

set -e

if [ -f $CWD/$PRGNAM-$VERSION.tar.gz ]; then
 echo $PRGNAM-$VERSION.tar.gz built
else
	git clone https://github.com/mixxxdj/mixxx.git
	cd $CWD/$PRGNAM
	git fetch --all
	git pull --all
	git checkout $VERSION
	sed -i 's/Exec=sh -c "pasuspender -- mixxx -platform xcb || mixxx -platform xcb"/Exec=sh -c "set_rlimits -r mixxx -platform xcb"/g' res/linux/mixxx.desktop
	cd $CWD
	mv  $PRGNAM  $PRGNAM-$VERSION
	tar cvf  $PRGNAM-$VERSION.tar.gz $PRGNAM-$VERSION
	rm -rf $PRGNAM-$VERSION
fi


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC "
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
rm -rf $TMP/$PRGNAM-$VERSION
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
 
export PKG_CONFIG_PATH=/usr/lib$LIBDIRSUFFIX/pkgconfig
# Configure, build, and install:
mkdir build
cd build
  cmake \
    -DCMAKE_C_FLAGS="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX="$LIBDIRSUFFIX" \
    -DDOC_INSTALL_DIR="doc" \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    .. || exit 1
  make $NUMJOBS || make || exit 1
  make install DESTDIR=$PKG || exit 1
cd ..

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/etc
mv $PKG/usr/share/mixxx/udev $PKG/etc/udev
mv $PKG/usr/share/doc/mixxx $PKG/usr/share/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc $PKG/usr/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

 # Get the version
 GITREV=$(cat $TMP/$PRGNAM-$VERSION/build/src/gitinfo.h | grep GIT_DESCRIBE | cut  -b26-42)
  
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION$GITREV-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
